/*
 * crossValidateSearchResult.h
 * Spell++
 *
 * Copyright (c) 2010 The Jackson Laboratory
 * 
 * This software was developed by the Hibbs Lab at The Jackson
 * Laboratory (see http://cbfg.jax.org).
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software.  If not, see <http://www.gnu.org/licenses/>.
 *
 */


#ifndef CROSS_VALIDATE_SEARCH_RESULT_H
#define CROSS_VALIDATE_SEARCH_RESULT_H

#include <string>

#include <boost/unordered_set.hpp>

#include "SearchResult.h"

/**
 * cross validate search specific version of SearchResult
 *
 *
 *
 */
class CrossValidateSearchResult: public SearchResult {
private:
    
    /**
     * a struct to return the statistics generated by the 
     * finalEvaluationStatistics method
     *
     */
    struct Stats {
        std::vector<float> precision;
        std::vector<float> recall;
        std::vector<float> specificity;
        std::vector<float> accuracy;
    };
    
    /// vector to store partial queries if storePartialResults was true for the search
    std::vector<boost::unordered_set<GeneFamily*> > partialQueries;
    
     /// vector to store partial orders if storePartialResults was true for the search
    std::vector<std::vector<GeneFamily*> > partialOrders;
    
     /// vector to store partial scores if storePartialResults was true for the search
    std::vector<std::vector<float> > partialScores;
    
     /// vector to store partial weights if storePartialResults was true for the search
     std::vector<std::vector<float> > partialWeights;
    
    /**
     * calculate the evaluation statistics based on the cross validation searches
     *
     * @param agnostic vector of GeneFamilies to be agnostic to
     *
     * @returns a Stats struct containing precision, recall, specificity, and 
     *          accuracy vectors
     */
    Stats finalEvaluationStatistics(boost::unordered_set<GeneFamily*> &agnostic);
    
    
    /**
     * calculate the average precision for this cross validate search
     *
     * @param agnostic a vector of GeneFamilies to be agnostic to
     *
     * @returns a float average precision
     */
    float calculateAveragePrecision (boost::unordered_set<GeneFamily*> &agnostic);


    
public:
    
    /**
     * construct a new CrossValidateSearchResult
     *
     * @param query a vector of GeneFamiily pointers containing the query genes
     * @param dset a vector of ExpressionDataset pointers containing the dataseets
     *        used for the cross validation search
     *
     * @returns a new CrossValidateSearch object
     *
     * @note calls the SearchResult constructor
     */
    CrossValidateSearchResult(std::vector<GeneFamily*> query, 
                              std::vector<ExpressionDataset*> dset):SearchResult(query, dset) {}
    
    CrossValidateSearchResult() {}
    
    /**
     * write the final evaluation statistics to a file
     *
     * @param filename std::string containing the path to the output file
     * @param agnostic the unordred set containing the agnostic gene families
     *
     * @throws SpellException if filename can not be opened for writing. 
     *
     */
    void writeFinalEvaluationStatistics(std::string filename, boost::unordered_set<GeneFamily*> &agnostic);
    
    /**
     * write the final evaluation statistics to a file, assumes no agnostic genes
     *
     * @param filename std::string containing the path to the output file
     *
     * @throws SpellException if filename can not be opened for writing. 
     *
     */
    void writeFinalEvaluationStatistics (std::string filename);
    
    
    /**
     * write the average dataset weights to a file
     *
     * @param filename std::string containing the path to the output file
     *
     * @throws SpellException if filename can not be opened for writing. 
     *
     */
    void writeAverageDatasetWeights (std::string filename);
    
    /**
     * insert a partial order into the vector of partial orders
     *
     * @param o a vector of GeneFamily pointers containing a partial order
     *
     */
    void insertPartialOrder(std::vector<GeneFamily*> &o)
    {
        partialOrders.push_back(o);
    }
    
    /**
     * insert a partial score vector into the vector of partial scores 
     *
     * @param s a vector of floats
     *
     */
    void insertPartialScores(std::vector<float> &s)
    {
        partialScores.push_back(s);
    }
    
    /**
     * insert a partial query into the vector of partial queries
     *
     * @param q a unordred set of GeneFamily pointers
     *
     */
    void insertPartialQueries(boost::unordered_set<GeneFamily*> &q)
    {
        partialQueries.push_back(q);
    }
    
    /**
     * insert a partial weights vector into the vector of partial weights
     *
     * @param w a vector of floats
     *
     */
    void insertPartialWeights(std::vector<float> &w)
    {
        partialWeights.push_back(w);
    }
};

#endif
